origin.x,20
origin.y,20

wordwrappoint.x,-10
wordwrappoint.y,0



font.height,15

validrect.top,7
validrect.bottom,-4
validrect.right,-10
validrect.left,4

onlinemarker.x,0
onlinemarker.y,0

sstpmarker.x,0
sstpmarker.y,0

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,15
sstpmessage.y,-15

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-15

arrow0.x,-15
arrow0.y,41
arrow1.x,-15
arrow1.y,270