origin.x,20
origin.y,20

wordwrappoint.x,0
wordwrappoint.y,0

font.height,15

validrect.top,20
validrect.bottom,-20
validrect.right,-30
validrect.left,20

onlinemarker.x,0
onlinemarker.y,0

sstpmarker.x,0
sstpmarker.y,0

windowposition.x,100
windowposition.y,50

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,15
sstpmessage.y,-15

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-15

arrow0.x,-15
arrow0.y,41
arrow1.x,-15
arrow1.y,270