origin.x,50
origin.y,40

wordwrappoint.x,0
wordwrappoint.y,0

validrect.top,42
validrect.bottom,-30
validrect.right,-20
validrect.left,10

onlinemarker.x,-45
onlinemarker.y,17

windowposition.x,0
windowposition.y,0

sstpmarker.x,12
sstpmarker.y,-15

sstpmessage.font.name,Tahoma
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,15
sstpmessage.y,-15

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-15

arrow0.x,-15
arrow0.y,41
arrow1.x,-15
arrow1.y,270