charset,UTF-8
type,balloon
name,女仆酱的对话框
craftmanw,harry159821
//craftmanurl,http://cat-fish.net
//updateurl,http://cat-fish.net/ssp/cyaucyaka/update/cya_balloon/

use_self_alpha,1

cursor,1.ani

origin.x,19
origin.y,9

validrect.top,5
validrect.bottom,80

wordwrappoint.x,-10

font.name,宋体
font.height,18
font.color.r,0
font.color.g,0
font.color.b,0


//font.shadowcolor.r,255
//font.shadowcolor.g,211
//font.shadowcolor.b,204

cursor.blendmethod,none
cursor.style,square

cursor.pen.color.r,255
cursor.pen.color.g,255
cursor.pen.color.b,255

cursor.brush.color.r,236
cursor.brush.color.g,112
cursor.brush.color.b,123

cursor.font.color.r,244
cursor.font.color.g,244
cursor.font.color.b,244

anchor.font.color.r,50
anchor.font.color.g,50
anchor.font.color.b,50

arrow0.x,-33
arrow0.y,-23
arrow1.x,-23
arrow1.y,-23

onlinemarker.x,12
onlinemarker.y,-25

sstpmarker.x,12
sstpmarker.y,-25

sstpmessage.font.name,宋体
sstpmessage.font.height,9
sstpmessage.font.color.r,233
sstpmessage.font.color.g,126
sstpmessage.font.color.b,120
sstpmessage.x,12
sstpmessage.y,-25

number.font.height,9
number.font.color.r,233
number.font.color.g,126
number.font.color.b,120
number.xr,-10
number.y,-25

communicatebox.x,50
communicatebox.y,3
communicatebox.width,320
communicatebox.height,23
communicatebox.font.name,宋体