//---------故事--------
Choice.Story
{

             "\0\s[3]%(username)我说个笑话给你听好不好?\n\n\q[◇好哇..,Onstoryok]\n\q[◇不了..,Onstorynook]\e"

}
Onstorynook
{

            "\0\s[3]是嘛 那要听时要跟我说喔\e"

}
Onstoryok
{
"%(story1)"

}


story1 : nonoverlap
{
            "\0\s[0]小女孩: 马麻~为什么那个人可以跑来我们家乱翻我们的柜子阿....\w9\w9\n\0\s[3]妈妈:因为他是勇者....我们只是npc...\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]甲正在高速公路架驶其新的法拉利跑车，忽见路边乙坐在地上，身旁有一自行车，心想此人定是遇到什么困难。\w9\w9\w9便停车讯问方知此人因母亲患病，想去看望又一时找不到车，就只好骑自行车，一路劳累，就在此休息，\w9\w9\w9甲见此人有急事，便愿意帮忙带其一程，但又不知将其自行车放在何处，\w9\w9\w9两人经商议，决定乙骑他的自行车，甲用他的跑车拖其自行车，如果乙觉得速度太快就按车铃，甲便会知道，就会放慢速度了。\w9\w9\w9于是两人便上路了，车开了一会突然从后面来了一辆奔驰跑车，呼啸而过，甲见了极为不爽，便绝定与那奔驰跑车赛和高低，于是便加大了马力与其飙车。\w9\w9\w9不一会儿便被空中交警发现，空中警察便告知前面警察设置路障使其两辆车停下，进行教育并罚款。\w9\w9\w9空中交警在与交警的对话中补充了一句话：\w9\w9\w9我从未见过这种情况，两辆时速300码的跑车在前面飙车，竟然有一人在后面骑着自行车，而且猛摇车铃想超车............\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]三个学生时代的好友聚在一起吃饭，聊起了薪水。\w9\w9\w9甲毫不客气，骄傲的说：“我有偷偷打听过你们的待遇，你们两个加起来，差不多就是我的份吧。”\w9\w9\w9乙立刻道：“哇，原来我们收入差不多啊！”\w9\w9\w9一直闷不吭声的丙，缓缓的说：“原来我们都失业了啊。”\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"                                                        
            "\0\s[0]一对恩爱甚笃的夫妇正庆祝他们的金婚日。\w9\w9\w9看热闹的中年邻居问老生先说：“为什么你们可以维持五十年幸福美好的婚姻，打从我出生起，就未曾听过你们吵架的声音，难道你们之间从来没有任何的争执吗？”\w9\w9\w9老先生说：“争执当然是有的，不过都不会扩大。我从蜜月旅行的时候就懂这个道理...”老先生继续说:“记得当时交通不便，我们到大峡谷去度蜜月，一个人各雇了一匹驴子。但，她的驴子显然好吃懒做，走没有多久就赖在路边休息。\w9\w9\w9\w9\w9我只听到我太太冷冷地说： ‘第一次。’驴子第二次想偷懒的时候，她又指着驴子说：‘这是第二次。’\w9\w9\w9\w9\w9当驴子第三次不肯走时候，她不慌不忙的掏出她租用的手枪，就把它给毙了！”\w9\w9\w9\w9中年邻居老先生诧异说：“尊夫人真是太残忍了！”\w9\w9\w9老先生说道：“可不是吗？我也看不过去，就停在路边指责她的不是。结果，她并不跟我争辩，只是冷冷地对我说：‘第一次’。”从此以后，我 ...... 懂了。\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]有一外地的女生刚考上北一女，注册那一天她第一次上台北，虽然家人耳提面命地告诉她北一女的位置，但是她还是迷了路，于是她打算问路人，但是她想说穿着北一女的制服问学校在那里太丢脸了，所以…\w9\w9\w9\w9\w9\w9学生：“先生，请问总统府要怎么走？”（我聪明吧）\w9\w9\w9先生：“咦？总统府不就在你们学校前面吗？”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"           
            "\0\s[0]女:医生 我对我的外表非常不满意 这也影响到我的感情 但我又不想整形 你有办法让我变漂亮吗?\w9\w9\w9\w9\w9医生:有一个办法 不一定成功 但一切免费\w9\w9\w9女(兴奋):是什么办法???\w9\w9\w9医生:去投胎\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]小倩是个漂亮动人性感的MM，HOWEVER，但是她的消化系统不是很好，因而经常放屁。这天，在公车上小倩又放了一个屁……\w9\w9\w9站在她旁边的一个同学小梁马上说：“对不起，刚才那个屁是我放的”这下，马上赢得小倩感激的注视。\w9\w9\w9可是，没一会儿小倩又来一个……\w9\w9\w9另外一个同学小江也接着说：“刚刚那个是我放的，真不好意思啦！”小倩同样的也对小江投以感激的眼神。\w9\w9\w9\w9可是，她又忍不住放了一个超响、超臭的屁……\w9\w9\w9\w9这时，还有一个同学小明连忙抢着说：“各位，以后这个小姐放的屁，都算我的。”\w9\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]一位母亲带着小女孩在河边看乌龟，小女孩若有所思地问:“妈，乌龟有没有尾巴?”\w9\w9\w9母亲答道:“有。”\w9\w9\w9小女孩又问:“人有没有尾巴”\w9\w9\w9母亲答道:“没有”\w9\w9\w9小女孩想了一下说道:“可是爸爸前面有一条尾巴耶。”\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]有个任性刁蛮的春枝总算要嫁人了，准女婿拜见未来的岳父岳母时，岳父大人看着这个瘦弱的男生，语重心长的说∶“结婚以后，你一定要...”\w9\w9\w9女婿马上接口说∶“我知道啦，结婚以后我一定会好好照顾春枝的！”\w9\w9\w9岳父摇摇头说∶“不是啦，我的意思是说，结婚以后啊......你一定要...一定要...一定要好好照顾你自己！”\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]在一班长途客机上，有一位博士与一位工程师，正当那位工程师想睡觉之际，博士走到工程师前面，提议玩一个有趣的游戏，\w9\w9\w9玩法是这样的：“博士问一条问题，如果工程师不知答案，就要 给博士$500，然后，到工程师发问，如果博士不知答案，也要给工程师 $500。”\w9\w9\w9工程师因为很累，所以很礼貌地拒绝了博士的要求，博士只好更改一下游戏玩法：“如果工程师不知答案，只要给$500，如果博士不知答案，就给$5000！”\w9\w9\w9这时工程师突然提起了兴趣，答应玩这个游戏。游戏开始，博士问：“地球与月球的距离是多少？”工程师想也不想，从口袋掏出$500给博士。\w9\w9\w9接着，工程师问：“有什么东西是上山时三条腿，下山时郤是四条腿？”博士找不到答案。\w9\w9\w9过了一小时，博士只好弄醒工程师，掏出$5000给他，工程师也很友善地收了这$5000，又想继续睡觉了。博士拉着工程师问：好了，那答案是什么？\w9\w9\w9工程师想也不想，又从口袋掏出五百 元给 博士，然后继续睡了。\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]六岁的女儿跑进主卧室摇醒妈妈，“妈，”小女儿撒娇道，“你讲个故事给我听。”\w9\w9\w9“亲爱的，”睡眼惺忪的妈看了看床边的时钟，对女儿说道，“现在是凌晨四点耶！”\w9\w9\w9“我知道，不管，你讲个故事给人家听嘛！”\w9\w9\w9“好吧，到床上来，亲爱的，”她把女儿揽入被窝，\w9\w9\w9“咱们一起等老爸回来，他会有故事告诉我们的。”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]一只母鸡正舒服地敷着蛋，突然，一颗蛋从她的屁股下面硬是钻了出来。\w9\w9\w9母鸡：“怎么回事？你怎么跑出来了？”\w9\w9\w9小鸡蛋：“你．．．你．．．你放屁！”\w9\w9\w9母鸡：“．．．”\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]一位享誉国内的植物学教授和他的助教正研究着新品种的植物，突然助教问教授：“教授有没有遇过不认识的植物呢？”\w9\w9\w9教授回答说：“有啊。”\w9\w9\w9助教又问教授：“教授如果在野外上实习课，遇到不认识的植物，同学发问时要怎么办？”\w9\w9\w9此时教授反问助教，如果遇到这个情况时会如何处理？\w9\w9\w9助教回答说：“我会老实告诉学生我不认识，等我回去查到资料，我再告诉你们。教授呢？会如何处置呢？”\w9\w9\w9教授回答说：“所以为什么你会当助教而我会当教授，我为了避免同学发问，问到我不认识的植物，我通常走在最前头。\w9\w9\w9然后，把不认识的植物通通踩死。\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]小何向小陈吐苦水说借朋友的钱要不回来了\w9\w9\w9小陈问：为什么？\w9\w9\w9小何说：我借给他二十万去整容，现在也不知道他长什么样子。\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]有一个计程车驾驶，开着他心爱的车车，来到了一个人烟稀少的地 方\w9\w9\w9突然看到 了一男一女在路旁向他招手......\w9\w9\w9司机很高兴，因为是大白天的，应该不会去载到不干净的东西！！\w9\w9\w9于是司机就把车子停在那两人身旁接下来就像是一般抢劫的情形，那个男的就把刀子亮出来，架在司机的 脖子上，\w9\w9\w9可是那个男的并不要司机把车子跟钱拿出来，却叫司机开始打手 枪！！！\w9\w9\w9好不容易折腾了约一分钟，司机终于把第一发子弹击发出.......\w9\w9\w9可是那个男的还不肯就此罢休，还是叫他继续！！!\w9\w9\w9.........再经过了十几回合之后，\w9\w9\w9那个司机开始哀求他，因为再这样子下去真的会把他的枪弄坏的.....\w9\w9\w9于是那个男的看了看司机，低头想了一下\w9\w9\w9便把刀子收了起来，然后跟那位可怜的司机说：“这样子我就放心啦！　\w9\w9\w9麻烦你载我妹妹到火车站， 谢谢.......\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]一个热闹的筵席聚餐，有来自世界各地的知识分子聚坐一桌，满桌的美酒佳肴：其中有一盘烤鸡，不知怎么的就只吃剩一只鸡腿，正好十几双筷子又全伸过来，而鸡腿就只有一只？\w9\w9\w9于是有人建议，“这样好了！我们用现场即景说四个字的成语，说得最恰当的人就可以吃这支鸡腿好不好？”大家都点头同意。\w9\w9\w9有个眼睛痛正绷着单眼胶带的中年人说：“你们大家看，我是‘独具慧眼’。”\w9\w9\w9听后，大家觉得很有道理。\w9\w9\w9这时，有一个小儿麻痹的站起来：“你们大家看！”\w9\w9\w9说着就跛足的绕着圆桌走一圈，再回到座位上坐定后说：“我是‘举足轻重’。”\w9\w9\w9大家更觉得“入木三分”，景词恰当。\w9\w9\w9突然一位青年人露出一副木然的表情，叫着大家：“你们大家看！\w9\w9\w9我是‘麻木不仁’。”说着就高兴的举起筷子，往鸡腿夹过去。\w9\w9\w9突然一双筷子把青年人的筷子挡住，并把鸡腿夹到自己碗内，自顾自的吃将起来。\w9\w9\w9大家一看，这位仁兄不是别人，正是某位知名学者，大家眼睁睁的看着他，慢条斯理的把鸡腿吃完后，喝了口酒说：“‘麻木不仁’没什么了不起！\w9\w9\w9我是‘死不要脸’！\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]昨天到了凌晨二点,我还是睡不着,\w9\w9\w9于是就想打电话叫我男友陪我讲电话,反正闲着也是闲着.\w9\w9\w9我(小声):“喂喂喂!”\w9\w9\w9他(跟着小声):“干嘛那么小声说话阿?”我:“我睡不着,我们来玩角色扮演的游戏啦!\w9\w9\w9假装你在当兵,然后偷偷打电话给我.”他:“……………好吧!”\w9\w9\w9其实他不太愿意在三更半夜玩愚蠢的游戏.\w9\w9\w9以下就是我自得其乐、他非常无奈,然后双方讲话都很小声的对话.\w9\w9\w9我:“你在哪里偷打电话阿?”他:“我在棉被里阿!”\w9\w9\w9我:“不会被班长发现吗?”他:“不会啦!”我:“那你今天有很操劳吗?”\w9\w9\w9他:“没有阿!”\w9\w9\w9我:“那你今天……………”\w9\w9\w9他:“啊!班长来了…………”\w9\w9\w9铿啷!嘟嘟嘟………\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]有间书店听说有一位很有名的作家要来他们的书店参观，于是把店里所有的书换成这位作家的作品。\w9\w9\w9这位作家终于来了，他看着整间书店都是他写的，心里很高兴。\w9\w9\w9他问了一句：“没有别的书了？”\w9\w9\w9店主一紧张，也不想一想就回答：“不，都卖完了，只剩下你的了。”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]嘴巴一向恶毒的女同事请小明顺道载她一程…\w9\w9\w9到了小明停车处，小明正开锁时，\w9\w9\w9女同事：“拜托～你这机车又破又烂还要上锁！”\w9\w9\w9小明忍不住回道：“那你干么上妆？”\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]女：“亲爱的，你看我穿的衣服漂亮吗？”\w9\w9\n男：“看见你的衣服，使我想起大海。”\w9\w9\n女：“你过奖了，我真有大海那么漂亮吗？”\w9\w9\n男：“每当我看见大海的时候，我便头晕目眩。”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
           "\0\s[0]男：“我将答应你的任何要求，但请你答应我一个要求。”\w9\w9\n女：“请讲吧，什么要求？”\w9\w9\n男：“永远不要向我提出任何要求。”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
           "\0\s[0]小伙子要给未婚妻挑一张贺年片。\w9\w9\n“这张合适，画得很漂亮，上面写着：向我唯一的心上人致以最美好的祝愿！”女售货员给他出了个主意。\w9\w9\n“好极了！给我来一打”\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
          "\0\s[0]“几天前，我遇到一位姑娘。看见第一眼我就爱上了她。”\w9\w9\n“那好啊！可是，你为什么没娶她呢？”\w9\w9\n“我又看了她第二眼。”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
           "\0\s[0]女：“你为什么欺骗我，你爸爸明明是烧锅炉的，你却说能管1000多人。”\w9\w9\n男：“没错，管1000多人喝开水。”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
           "\0\s[0]孩子：“爸爸，报告你一个好消息。”\w9\w9\n爸爸：“什么好消息呀？”\w9\w9\n孩子：“奶奶的耳朵聋了。”\w9\w9\n爸爸：“这算好消息！”\w9\w9\n孩子：“这样妈妈再骂奶奶老不死的，奶奶就听不见了。”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
          "\0\s[0] 年轻的父亲伸出大拇指，对3岁的儿子进行智力测验：\w9\w9\n“宝宝，这是几个？”\w9\w9\n“哥俩好！”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
          "\0\s[0]物理课上，老师正在讲振动和共鸣，为了让学生理解，老师提问道：“如果我朝鱼塘扔一块石头，会发生什么现象？”\w9\w9\n学生异口同声地回答：“罚款5元！”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
         "\0\s[0] “爸爸，月饼的‘饼’字怎么写？”\w9\w9\n“就是糖酥饼的‘饼’字。”\w9\w9\n“糖酥饼的‘饼’字怎么写？”\w9\w9\n“就是煎饼的‘饼’字呗！”\w9\w9\n“煎饼的‘饼’字怎么写？”\w9\w9\n“你这个笨蛋，我举一反三地教你，都不会！”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
         "\0\s[0]餐桌上，儿子美滋滋地吃着鸡蛋。\w9\w9\n“好吃吗？乖乖！”妈妈欢心地问。\w9\w9\n“好吃。”\w9\w9\n“你就知道吃，知道什么东西生蛋？”爸爸想考考儿子。\w9\w9\n“鸡生蛋，鸭生蛋，鹅生蛋。”\w9\w9\n“还有什么生蛋？”\w9\w9\n“还有，还有呢？”爸爸一个劲地追问。\w9\w9\n“嗯”儿子被问住了。一会儿才回答：“妈妈也生蛋！”\w9\w9\n妈妈目瞪口呆，爸爸“啪”的一声打在儿子脸上。儿子不服气，嚷着说：“你们常常骂我笨蛋，我不是妈妈生的吗？”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
          "\0\s[0]父亲教儿子认字，当教到“天”字时，为了加深孩子的印象，他就问：“你头顶上是什么？”\w9\w9\n儿子想了想说：“头发。”\w9\w9\n“头发上面呢？”\w9\w9\n“屋顶。”\w9\w9\n“屋顶上面呢？”\w9\w9\n“瓦片。”\w9\w9\n父亲火了，一拍桌子：“笨蛋，你好好看看，上面到底还有什么？”\w9\w9\n儿子吓得“哇”地哭了：“还有还有小鸟在飞”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
          "\0\s[0]小明和小刚的爸爸是个篮球裁判员。一天，哥儿俩在家中玩皮球，小明不小心，把爸爸的茶杯打碎了。爸爸举手就打，小刚马上吹起了哨子：“打人犯规！”爸爸愕然。\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
          "\0\s[0]子：“如果我考全班第一名，你会怎样？”\w9\w9\n父：“那我真要高兴死了！”\w9\w9\n子：“爸爸，不要担心，我不会让你死的！”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
           "\0\s[0]孩子：“爸爸，这冒烟的是什么？”\w9\w9\n爸爸：“记住，冒烟的是烟囱。”\w9\w9\n孩子：“噢，知道啦！那爸爸的鼻子为什么不叫‘烟囱’呢？”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]一家人正在吃西瓜。儿子问：“爸爸，是瓜都能吃吗？”\w9\w9\n爸爸说：“是的。”\w9\w9\n儿子又问：“那傻瓜也能吃吗？”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]父亲：“小明，考你一道题：树上有两只鸟，打死一只，还有几只？”\w9\w9\n小明：“一只。”\w9\w9\n父亲：“笨蛋！那只鸟还不吓跑了！再问你一道简单的，如果答不对，小心屁股！听着：屋里只有你一个人，我又进来了，有几个人？”\w9\w9\n小明：“一个。”\w9\w9\n父亲：“怎么还是一个？”\w9\w9\n小明：“我吓跑了。”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
            "\0\s[0]儿子：“爸爸，《史记》是什么？”\w9\w9\n爸爸：“笨蛋，死记就是死记硬背，不会灵活掌握，懂吗！”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
          "\0\s[0]父亲对儿子说道：“你去买两只甲鱼，须要活的。”\w9\w9\n儿子道：“死和活怎样看得出？”\w9\w9\n父亲道：“只要摆在水里，如果不游，就是死的。”\w9\w9\n儿应了命令，跑到街上。等了好久，见了一个甲鱼担。他就跑过去，选了两只最大的，再跑到沿河边，把甲鱼放下水去。甲鱼看见了水，就游去了。他对卖甲鱼的说道：“这是活的！你要卖几钱一斤？”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
        "\0\s[0]一个卖辣椒的小贩见一个湖南口音的人走过来，忙大叫道：“要买辣椒的赶快来，不辣不要钱！”\w9\w9\n湖南客人买了一斤走了。这时一个上海人来买，小贩又喊了起来：“我这辣椒，一点不辣，还带甜味。”\w9\w9\n上海客人正要买，忽见那湖南人回来说：“你这辣椒是甜的，我不要。”小贩辩道：“这辣椒是变味辣椒，爱辣的吃了辣，喜甜的吃了甜。”\w9\w9\n一位过路的广东人听了，笑着说：“辣椒我不要，我要买你的变味嘴巴行么？！”\w9\w9\n街上一阵哄笑。\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
       "\0\s[0]一个跛子在集市上高声叫卖：“来买药呀！我这里有包医百病的灵丹妙药！”\w9\w9\n一位男子上前问道：“你的药真能治百病吗？”\w9\w9\n卖药人连忙答道：“那还用说，药到病除，请君一试。”\w9\w9\n男子问：“跛足病能治吗？”\w9\w9\n“能治。”\w9\w9\n“那你为什么不用你的药来治你的跛足呢？”\w9\w9\n街上一阵哄笑。\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
        "\0\s[0]张小弟常听爸爸向人自我介绍时说：“敝姓张，是弓长张，不是立早章。”\w9\w9\n一天，有位客人来访，碰巧爸爸不在家，张小弟就问客人：“您贵姓？”\w9\w9\n客人答：“我姓李。”\w9\w9\n张小弟问：“是弓长李，还是立早李？”\w9\w9\n“岂有此李！”客人愤怒地说。\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
        "\0\s[0]甲：“讨厌！这只金表一点也不准，我不要它了。”\w9\w9\n乙：“那么，送给我吧。”\w9\w9\n甲：“对不起！已所不欲，勿施于人。”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
        "\0\s[0]向美术教师交作业时，一位学生只交了一张白纸。\w9\w9\n老师问：“画呢？”\w9\w9\n学生答：“这儿？”他指着白纸说。\w9\w9\n老师：“你画的是什么？”\w9\w9\n学生：“牛吃草。”\w9\w9\n老师：“草呢？”\w9\w9\n学生：“牛吃光了。”\w9\w9\n老师：“牛呢？”\w9\w9\n学生：“草吃光了，牛还站在那里干什么？”\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
       "\0\s[0]物理老师在讲惯性这一课，一个学生在下面讲废话。老师暗示了他一眼，可他仍我行我素。老师：“我刚才讲了什么内容？”\w9\w9\n学生：“惯性”\w9\w9\n老师：“请你举个实例”\w9\w9\n学生：“刚才我在下面讲话，虽然您暗示了我一眼，但我没法马上停住，这就是惯性。”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
       "\0\s[0]老师要同学们用“天真”一词造句，小明写道：今天真热啊，回家要洗澡了！\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
      "\0\s[0]某生上课时睡觉，被老师发现。\w9\w9\n老师：你为什么在上课时睡觉？\w9\w9\n某生：我没睡觉哇！\w9\w9\n老师：那你为什么闭上眼睛？\w9\w9\n某生：我在闭目沉思！\w9\w9\n老师：那你为什么直点头？\w9\w9\n某生：您刚才讲得很有道理！\w9\w9\n老师：那你为什么直流口水？\w9\w9\n某生：老师您说得津津有味！\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
     "\0\s[0]有一天焦仁和与同学一起去舞会。焦仁和看了半天终于找到了心怡的女孩。准备要找她跳舞。\w9\w9\n焦仁和提起了很大的勇气才走到那女孩旁边，邀请她共舞。\w9\w9\n焦仁和开口啦∶“小贼，请问您贵姓啊？”（焦说着一口台湾国语）\w9\w9\n女孩害羞的说∶“焦啊。”\w9\w9\n焦仁和高兴的说∶“跟我一样姓焦啊！”\w9\w9\n那女孩脸色大变，说∶“窝错！！下流！！”接着啪一声，赏了焦仁和个耳光。\w9\w9\n焦仁和∶…。？？！！\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
     "\0\s[0]老师：小明，请用“果然”这个词造句。\w9\w9\n小明：昨天，我先吃苹果然后喝开水……\w9\w9\n老师：不行不行，不能这样子造句！\w9\w9\n小明：我还没说完哪！\w9\w9\n昨天，我先吃苹果然后喝开水，果然拉肚子！\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
     "\0\s[0]有一天，狼要吃三只小猪。三只小猪有俩在门口，一只在屋顶。（猪1和猪2在门口，猪3在屋顶。猪1的名字叫“谁”，猪2的名字叫“哪儿”，猪3的名字叫“什么”。）于是精彩的对话就有了。\w9\w9\n狼：你是谁？\w9\w9\n猪1：对\w9\w9\n狼：什么？\w9\w9\n猪1：“什么”在屋顶。\w9\w9\n狼：我是问你的名字叫什么？\w9\w9\n猪1：我叫“谁”，“什么”在屋顶上！\w9\w9\n狼又问猪2：你是谁？\w9\w9\n猪2：我不是“谁”，他是“谁”。（指着猪1）\w9\w9\n狼：你认识他？\w9\w9\n 猪2:嗯！\w9\w9\n狼：他是谁？\w9\w9\n猪2：是的。\w9\w9\n狼：什么？\w9\w9\n猪2：“什么”在屋顶！\w9\w9\n狼：哪儿？\w9\w9\n猪2：“哪儿”是我。\w9\w9\n狼：谁？\w9\w9\n猪2：他是“谁”。（又指着猪1）\w9\w9\n狼：我怎么知道。\w9\w9\n猪2：你找“谁”？\w9\w9\n狼：什么？\w9\w9\n猪2：他在屋顶？\w9\w9\n狼：哪儿？\w9\w9\n猪2：是我。\w9\w9\n狼：谁？\w9\w9\n猪2：我不是“谁”，他是“谁”。\w9\w9\n狼：天哪！\w9\w9\n猪12：“天哪”是我们的爸爸。\w9\w9\n狼：什么，是你们的爸爸？\w9\w9\n猪2：不是！w9\w9\w9\n狼受不了了，仰天长叹：为什么？\w9\w9\n猪123：你认识我们爷爷？\w9\w9\n狼：什么？\w9\w9\n猪1：不是，我们的爷爷是“为什么”。\w9\w9\n狼：为什么？\w9\w9\n猪1：是！\w9\w9\n狼：是什么？\w9\w9\n猪1：不“为什么”。\w9\w9\n狼：谁？\w9\w9\n猪1：我是“谁”。\w9\w9\n狼：你是谁？\w9\w9\n猪1：对，我是“谁”。w9\w9\w9\n狼：什么？\w9\w9\n猪12：他在屋顶上。…………\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
        "\0\s[0]一天，老师走进课堂，学生们一齐起立喊：“老师早上好！”\w9\w9\n老师愤愤地说：“只叫早上好？那我下午呢？难道就不好了吗？”\w9\w9\n于是学生们又一齐喊：“老师下午好！”\w9\w9\n老师又愤愤地说：“那我晚上呢？”\w9\w9\n学生们又一齐喊：“老师晚上也好！”\w9\w9\n老师点点头说道：“这样才行，现在重新喊一遍！”\w9\w9\w9\n学生们一齐喊：“老师早上好，下午好，晚上也好！”\w9\w9\n老师说道：“坐下！今天我们要复习反义词，我们这样练习，我说一句，你们大声说出反义词。现在开始。”\w9\w9\n老师：“今天天气很好。”\w9\w9\n学生：“今天天气很坏。”\w9\w9\n老师：“到处阳光明媚。”\w9\w9\n学生：“到处阴云密布。”\w9\w9\n老师：“马路上人山人海。”\w9\w9\n学生：“马路上空无一人。”\w9\w9\n老师：“年轻。”\w9\w9\n学生：“年老。”\w9\w9\n老师：“站立。”\w9\w9\n学生：“躺倒”\w9\w9\n老师：“有个年轻人站立在路上。”\w9\w9\n学生：“有个年老人躺倒在路上。”\w9\w9\n老师：“我捡到一元钱。”\w9\w9\n学生：“我丢了一元钱。”\w9\w9\n老师：“我捡到一元钱，交给老师。”\w9\w9\n学生：“我丢了一元钱，去偷老师。”\w9\w9\n老师：“错误，不能这样说！”\w9\w9\n学生：“正确，应该这样说！”\w9\w9\n老师：“错误。”\w9\w9\n学生：“正确。”\w9\w9\n老师：“这不行，这是违法行为！”\w9\w9\n学生：“这可以，这是合法行为！”\w9\w9\n老师：“我说错误。”\w9\w9\n学生：“我们说正确。”\w9\w9\w9\n老师：“听老师的，老师说的才是正确！”\w9\w9\n学生：“听我们的，老师说的都是错误！”\w9\w9\n老师：“你们愚蠢。”\w9\w9\n学生：“我们聪明。”\w9\w9\n老师：“停止！”\w9\w9\n学生：“继续！”\w9\w9\n老师：“你们现在停止！别说了！”\w9\w9\n学生：“我们现在继续！还要说！”\w9\w9\n老师：“你们这些蠢猪，我说停止！”\w9\w9\n学生：“我们都是天才，我们说继续！”\w9\w9\n老师：“你们听老师的！”\w9\w9\n学生：“老师听我们的！”\w9\w9\n老师：“学生都得听老师的！”\w9\w9\n学生：“老师都得听学生的！”\w9\w9\n老师：“现在你们停止练习！”\w9\w9\n学生：“现在我们继续练习！”\w9\w9\n老师：“你们没完没了了吗？”\w9\w9\n学生：“我们有始有终的呀！”\w9\w9\n老师：“那你们就停止！蠢猪！”\w9\w9\n学生：“那我们该继续！天才！”\w9\w9\n之后老师怒气冲冲地抱着书本走出了教室\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
          "\0\s[0]一天在公交车上，由于拥挤一男一女发生了碰撞。\w9\w9\n时髦女郎回头飞眼道：“你有病啊？”\w9\w9\n男子觉得莫名其妙回道：“你有药吗？”\w9\w9\n车上人窃笑！\w9\w9\n女子觉得生气回道：“你有精神病啊？”\w9\w9\n男子冷面对道：“你能治啊？”\w9\w9\n全车人爆笑！\w9\w9\n公交司机停车，趴在方向盘上大笑！\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
          "\0\s[0]公交车上超挤，有一女人站在门口，\w9\w9\n从车后面挤过来一个GG要下车，\w9\w9\n跟那女的说了一句“让一下，下车”，那个女滴木有动。\w9\w9\nGG挤过去时就踩到她了。\w9\w9\n结果那女人好厉害的，不停的骂“神经病啊你！神经病啊你！~~”，还超大声，搞得全车都看呀。\w9\w9\nGG一直木有说话，下车时忍不了了，回头对那女人说，“复读机呀你！”\w9\w9\n全车人暴笑~！\w9\w9\n后边有几个搞笑的小孩，不停的伴演刚才的一幕，\w9\w9\n甲说“你神经病呀你！……乙说“你复读机呀你”……\w9\w9\n全车人暴笑~！\w9\w9\n后来，有个小MM也要下车，挤过去怯怯滴说“偶~偶~偶想下去，偶不是神经病~！”\w9\w9\n全车人再次暴笑~！\w9\w9\n那个女人木有说话，可是从边上飘来一句话“你是不是没电了”\w9\w9\n全车人暴笑不止~！\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
         "\0\s[0]天地理老师问同学们，河水向哪里流呀？\w9\w9\n一学生猛站起来唱到：大河向东流啊。\w9\w9\n老师没理会他，接着说，天上有多少颗星星啊？\w9\w9\n那位同学又唱到：天上的星星参北斗啊。\w9\w9\n老师气急：你给我滚出去！\w9\w9\n学生：说走咱就走啊。\w9\w9\n老师无奈说：你有病吧？\w9\w9\n学生：你有我有全都有啊!\w9\w9\w9\n老师：你再说一句试试\w9\w9\n学生：路见不平一声吼啊！\w9\w9\n老师：你信不信我揍你？\w9\w9\n学生：该出手时就出手\w9\w9\n老师怒：我让你退学！\w9\w9\n学生：风风火火闯九州！\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
         "\0\s[0]有叁只蚊子在炫耀自己的飞行技术，臭屁半天，吵的面红耳赤，都分不出个胜负，于是，他们决定各自“秀”一段。\w9\w9\n英国蚊子首先发难只见它飞向一只青蛙，在它附近转了几圈，回来时，只见青蛙的舌头打了一个活结，他骄傲的说：告诉你们！在我老家，若没有这种本事，马上就会完蛋的！\w9\w9\n美国蚊子冷笑两声：哼！雕虫小技，不足挂齿！！于是他飞向两只青蛙，在他们之间来回了几次，回来时，两只青蛙的舌头结成了一个死结，他臭屁的说：哼！在我老家，要这样子才能生存！\w9\w9\n中国蚊子不屑的答道：开玩笑！在我们老家，没见过这么差的技术说！英国及美国蚊子很不服气的说：讲这样！？你以为你有多大能耐啊？？于是，中国蚊子就飞向一群青蛙，在其中穿梭了数趟，回来时，只见青蛙们的舌头揪在一起，便成了一个“中国结”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
       "\0\s[0]小x又去逛鸟市。发现一只鹦鹉标价3元钱。\w9\w9\n于是他就问卖主：您这只鹦鹉怎么这么便宜呀？\w9\w9\n卖主：我这只鹦鹉笨！妈的我教了它好长时间了。到现在为止就只会说一句话－－“谁呀？”\w9\w9\n小x一想反正也便宜，于是就买下来了。\w9\w9\n晚上到了家，他想“我就不信教不会你！”，于是小x教了它一夜说别的话。\w9\w9\n可是到了早晨，那只鹦鹉还是只会说“谁呀？”,于是小x一生气，锁上门去上班了。\w9\w9\n过了一会，来了一个查收煤气费的（简称小z）。\w9\w9\n小z，“咚咚咚……”（敲门声）\w9\w9\n鹦鹉：谁呀？\w9\w9\n小z：查煤气的。\w9\w9\n鹦鹉：谁呀？\w9\w9\n小z：查煤气的。\w9\w9\n鹦鹉：谁呀？\w9\w9\n小z：查煤气的。\w9\w9\n到了晚上，小x回来了。看见家门口有个人躺在地上，口吐白沫。\w9\w9\n小x：呦~！这是谁呀？\w9\w9\n就听见屋里：查煤气的。\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
     "\0\s[0]一天我心血来潮，想去买只会讲话的鸟回来养养,於是逛到一家鸟店去了,\w9\w9\w9一进门就看到一只鹦鹉躺在笼子里,一动也不动,一只脚还挂在笼子上，\w9\w9\w9正好奇想去问问老板时，看到笼子外面贴著一张纸,写著\w9\w9\n“我没有生病” \w9\w9\n“脚也没有受伤” \w9\w9\n“更不是死掉”\w9\w9\n“我就喜欢这样躺著”, \w9\w9\n於是觉得这只鹦鹉满有个性的,就把它买回家.... \w9\w9\n接著一个礼拜,每天教这只鹦鹉说话.....“叫爸爸”,“叫爸爸”可是它都没有反应，每天只会睡觉，经过两三个礼拜还是一样。\w9\w9\n这可惹火了我，就把它丢到鸡笼子去泄恨....隔天去看时,只见鹦鹉抓著一只鸡说“叫爸爸”,“叫爸爸”........\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
      "\0\s[0]一只鹦鹉很聪明，饭店老板因此用来招揽顾客，每当有客人来用餐的时候，鹦鹉就说：\w9\w9\n“欢迎光临！”客人走时就说：“谢谢惠顾！”\w9\w9\n一个客人很好奇，就在门口来回的进出，结果鹦鹉在那不停的说“欢迎光临”“谢谢惠顾”大概二十多次了，\w9\w9\w9那只鹦鹉实在是忍不住了，大声的叫道：“老板！有人玩你的鸟！！！！”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
        "\0\s[0]有一位爱鸟人士他特别喜欢鹦鹉，有一天他经过一间鸟店发现里面正在拍卖一只鹦鹉，他看那只鹦鹉毛色很好看决定要买，于是他喊道：“我愿意出10美金买下这只鹦鹉！”\w9\w9\n接着有人喊价：“我愿意出20元美金！”\w9\w9\w9那位爱鸟人士不愿把那只鹦鹉拱手让人，于是他又喊了30元.\w9\w9\w9可是另一个声音像在跟他作对，一直到那位爱鸟人士叫了200元时才停.\w9\w9\n那人买到鹦鹉很高兴，可是他突然想到：我花了那么多钱才买到这鹦鹉，如果它不会说那我不就亏大了吗？\w9\w9\w9于是他就去问老板：“老板.你这只鹦鹉会不会说话啊？”\w9\w9\n接着他听到鹦鹉大叫：“不会说话？！你以为刚刚是谁在跟你喊价啊？！”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"

       "\0\s[0]话说唐三藏要到西方取经。途中遇到一只猴子被压在五指山下。\w9\w9\n 猴子说：『如果你救我出来，我愿意保护你到西方取经。』 \w9\w9\n三藏叹息：『现在水土保持做的太差，台风没来就山崩，连猴子都被压到，还叽叽乱 叫……』边走边摇头走了。\w9\w9\n悟空被压著握拳说：『死老头，给我回来！』。 \w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
        "\0\s[0]一天猴子和兔子聊天，猴子说：大象放屁，猜一首歌名。\w9\w9\w9兔子说不知道，猴子说：是郑中基的《好想，好想》，这个时候，旁边的草丛里出来一直乌龟说；靠，我还以为是动力火车的《当》呢！\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
        "\0\s[0]一个记者采访100只企鹅一天都干些什么，第一只说：吃饭、睡觉、打豆豆，第二只说：吃饭、睡觉、打豆豆。\w9\w9\w9一直问了99只都如此，问到第100只说：吃饭、睡觉。记者问：你怎么不打豆豆？\w9\w9\w9企鹅曰：我TMD在就是豆豆，你奶奶的。\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
       "\0\s[0]五个学生吸烟成瘾。一天他们在厕所吸烟，被教导主任看见，教导主任告诉其班主任，班主任次日找他们五个谈话。老师：“你吸烟吗？”学生A：“吸……” 老师：“吸？你很光荣嘛！回家叫家长来！！”还被暴K一通并记过。学生A回去后和另外四个说：“老师问你们吸烟吗你们都别承认，都说不吸，这事我自己担了。”\w9\w9\n一会后。老师：“你吸烟吗？” 学生B：“不吸。”\w9\w9\n“那吃根薯条吧。”说着老师递过薯条。学生B自然的伸出两个指头……老师：“不吸？回家把家长叫来！”…… 老师：“吸烟吗？” 学生C：“不吸。”\w9\w9\n“那吃根薯条吧。”学生C小心的接过薯条，心中暗暗感激学生乙。（幸好早有预备）…… 老师：“不沾点番茄酱吗？”学生C一不留神将酱沾多了，便开始往碗里弹……老师：“不吸？烟灰弹的很熟练嘛……家长叫来！”……\w9\w9\n老师：“吸烟吗？”学生D：“不……吸……” ……（学生D吃完薯条已是汗流浃背，感觉如履薄冰）学生D：“谢谢……老师……没事的话我先回去了。”老师：“你不给你同学带根吃吗？”学生D：“谢谢老师。”说着把薯条放在耳朵上……老师：“知道我该说什么了吧，还不去叫家长？！”\w9\w9\n老师：“吸烟吗？”学生E：“不吸”……（总算把薯条安心放在口袋里……）学生E转身想走，老师突然喊到：“校长来了！”只见学生E慌忙把薯条从口袋里拿出来放到地上使劲的踩……\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
        "\0\s[0]“救火！救火！”电话里传来了紧急而恐慌的呼救声。\w9\w9\n “在哪里？”消防队的接线员问。\w9\w9\n “在我家！”\w9\w9\n “我是说失火的地点在哪里？”\w9\w9\n “在厨房！”\w9\w9\n “我知道，可是我们该怎样去你家嘛？”\w9\w9\n “你们不是有救火车吗？”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
         "\0\s[0]妻子让丈夫把电台广播的菜谱记录下来，丈夫认真地照办了。\w9\w9\w9妻子一看，是这么一张菜谱：“两臂自然下垂，取面粉一杯，放在肩上，抬腿，脚趾向上；\w9\w9\w9用半杯牛奶和匀，重复做六次；用力吸气，加半茶匙发酵粉，放下两腿，同时把两个鸡蛋打匀；\w9\w9\w9自然呼气，过萝后放入盘内。注意，平躺在地板上，同时在两个鸡蛋的蛋清里来回滚动，直到煮开为止。十分钟后起锅，用毛巾仔细擦身，均匀呼吸，然后穿上绒衣，与西红柿汤一同上桌。”\w9\w9\w9妻子想了半天，才弄明白原来是收音机窜台的结果。\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
           "\0\s[0]一说话不经过大脑的男人与一位小姐共舞。\w9\w9\n男人：“你结婚了吗？”\w9\w9\n小姐：“还没有。”\w9\w9\n男人：“那你有孩子了吗？”\w9\w9\n小姐大怒，拂袖而去。\w9\w9\n男人寻思，下次不能再这样问了。\w9\w9\n后又接着与一妇人跳舞。\w9\w9\n男人：“你有孩子了吗？”\w9\w9\n妇人：“有两个。”\w9\w9\n男人：“那你结婚了吗？”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
         "\0\s[0]某师出了一道「形容一个人其貌不扬」的成语。在阅卷时。有许多稀奇古怪的答案：「丑陋无比」「牛头马面」「尖嘴猴腮」「科学怪人」…没有人答对。而改到最後一张时。上面竟写著…「像您一样」\w9\w9\w9\0\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
         "\0\s[0]课堂上,数学老师正在讲解多位数减法\w9\w9\n老师:“多位数减法。先把上下位数对齐,\w9\w9\n然后个位数减个位数，十位数减十位数\w9\w9\n遇到低位数不够减时，就向高位数去借” \w9\w9\n学生举手询问：“老师，要是高位数不肯借给 低位数,那怎么办呢?”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
          "\0\s[0]在某一幼稚园，当大家都在上课时， 突然间老师看见，明明举手。\w9\w9\n老师：“明明，有什麽事吗?”\w9\w9\n 明明：“老师，我要大便便!”\w9\w9\n老师：“明明，以後不可以说‘要大便’哦!这太没有礼冒了!知道吗?我上一次不是有说过。。。。”(老师要开始训话了。)\w9\w9\n突然间明明脸红大生的说：“我知道了!老师!我不行了!受不了了!我的屁股。。。。。。。。。想吐!”\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e"
           "\0\s[0]小明回家时，\w9隔壁的狗突然跑出来咬他，\w9他一气之下拿起竹子要打它， \w9狗的主人看到小明打他的狗，\w9就不高兴的说：\w9打狗也要看主人，\w9没听过吗？ 这时小明就说：\w9好！\w9我会一边看着你，\w9一边打你家的狗。\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e" 

           "\0\s[0]男：聊吗　　 女：不\w9\w9\n男：为什么　　女：忙\w9\w9\n男：忙什么　　女：玩\w9\w9\n男：玩什么　　女：游戏\w9\w9\n男：什么游戏　　女：好玩的\w9\w9\n男：什么好玩的　　女：烦\w9\w9\n男：烦就跟我聊　　女：滚\w9\w9\n男：地不干净　　女：靠\w9\w9\n男：给你肩膀　　女：找死啊\w9\w9\n男：“死”在字典961页　　女：晕\w9\w9\n男：我有止晕药　　女：我服了\w9\w9\n男：服了药就不晕了　　女：大哥\w9\w9\n男：认你这个妹妹了　　女：拜托\w9\w9\n男：拜可以，不用脱　　女：我要疯了\w9\w9\n男：我打120         　女：你神仙\w9\w9\n男：不要迷信　　女：还让人活吗\w9\w9\n男：有了我你会活得更精彩　　女：⒌⒌⒌\w9\w9\n男：三五香烟虽好，但有害健康　　女：去死吧\w9\w9\n男：我在网吧，不是死吧　　女：求你放过我\w9\w9\n男：好，告诉我手机号我就不说了　　女：要号干嘛\w9\w9\n男：情人节到了 女：那又怎么样\w9\w9\n男：你喜欢什么花？　　女：我喜欢两种花。\w9\w9\n男：哪两种？我送给你！　　女：有钱花，随便花！\w9\w9\n男：你真美！ 　　女：我那美？\w9\w9\n男：想得美　　女：......\w9\w9\w9\0\n\s[5]%(username),你绝得很好笑嘛?\n\n\q[◇恩XD,gs]\n\q[◇很冷…,ns]\n\q[◇试试下一则,Onstoryok]\e" 

}

Choice.gs
{

            "\0\s[5]能够逗%(username)开心真是太好了...\e"
            "\0\s[9]是嘛...%(username)开心就好..\e"
            "\0\s[3]每天笑一笑能够增加健康喔\e"
            "\0\s[16]是嘛..可是%(username)我觉得那个没有很好笑\e"
}
Choice.ns
{

           "\0\s[3]有够冷....\e"
           "\0\s[8]咦..\e"
           "\0\s[1]说真的很不好笑......\w\w\0\s[1]...你拿枪要做什么\e"
          

}


//-----------------------
