//---- OnMinuteChange事件 ---------------------------------------------------------------
OnMinuteChange
{
	EVAL("intimacy+=0.03");
	_time = GETTIME(); //取得前系yrg
	//---- 判定是否O置了自雨PC

//---- 任务系统时间部分开始 ---------------------------------------------------------------
	if tmp1[0] == hour && tmp1[1] == minute
	{
		OnChange1
	}
//---- 任务系统时间部分结尾 ---------------------------------------------------------------
	if shutdowntime[0] == hour && shutdowntime[1] == minute
	{
		if shutdowntimeswitch == "1"
		{
			SAVEVAR();
			"\![sound,stop]\0\s[16]\![sound,play,voice/pong.mp3]30秒後⑦M行PC。如果要取消的，pυ框。\_w[30000]"
			--
			_i = FUNCTIONEX("saori\KI.dll","ExitWindows","ShutDown");
		}
	}

	//---- 判定是否到了[O定的rg
	if AlarmTime[0] == hour && AlarmTime[1] == minute
	{
		if AlarmOpenSwitch == "ON" && AlarmDaySwitch == "只今日提醒" && AlarmDay[1] == month && AlarmDay[2] == day
		{
			"\![sound,stop]\0\s[16]\![sound,play,voice/lalala.mp3]%(hour)c%(minute)分到了～\x"
		}
		elseif AlarmOpenSwitch == "ON" && AlarmDaySwitch == "每日都提醒"
		{
			"\![sound,stop]\0\s[2]\![sound,play,voice/lalala.mp3]%(hour)c%(minute)分到了～\x"
		}
	}
	//---- 每隔*分提醒一次
	elseif AlarmOpenSwitch == "ON" && AlarmPinlvSwitch == "g隔提醒" && _time[5] - AlarmEntryTime[5] == AlarmDelay
	{
		AlarmEntryTime = GETTIME();
		"\![sound,stop]\0\s[2]\![sound,play,voice/lalala.mp3]%(hour)c%(minute)分到了～%(AlarmDelay)分後提醒%(username)选\e"
	}
	//---- rg的分 0 ra生rυ。其他情rrt绦兄丿B判定
	elseif minute == 0
	{
		MinuteTalk();
	}
	elseif mikireflag == 1
	{
		//---- M行切r的υ
		if mikireswitch == "1"
		{
			MikireTalk
		}
	}
	elseif reference2 == 1
	{
		//---- zy本w扰ckero仁欠裰丿B，KM行重B反υ
		//---- 通常是kero纫频揭贿去
		if kasanariswitch == "1"
		{
			Kasanari
		}
	}
}


//-------- r -------------------------------------------------------------------------

MinuteTalk
{
	MinuteTalk1();
	MinuteTalk2();
}

MinuteTalk1
{
	"\0\s[5]\![sound,play,voice/baoshi.wav]例行r！\w9\w9\n\n\0\s[16]也就是f，F在已%(HourPoint)%(hour12)c了。\w9\w9\n\n\0\s[16]女仆酱我的，rg]搞e^！\w9\w9";
}

MinuteTalk2
{
	case hour {
		when 0 {
			"\0\s[4]\![sound,play,voice/baoshi.wav]F在已是0c了！不可以睡这么晚的哦，难道你想熬夜？";
		}
		when 1-3 {
			"\0\s[4]\![sound,play,voice/baoshi.wav]……\w9\n\n\0\s[9]也就是fF在已%(HourPoint)%(hour12)c了，去睡幔\w9\w9\n\n\0\s[0]我的工作就是陪著%(username)……";
		}
		when 4-6 {
			"%(hour)c了…干脆去看日出吧？";
			"\![sound,play,voice/baoshi.wav]呼哈～不困吗？\w8\n[150]唔…%(hour)c了。";
		}
		when 7-8 {
			"\![sound,play,voice/baoshi.wav]%(hour)c了，]清醒的s快打起精神喔。";
		}
		when 9-11 {
			"\![sound,play,voice/baoshi.wav]%(hour)c了…f是人一天中能力最好的r段呢，要好好利用喔。";
		}
		when 12 {
			"\0\s[4]\![sound,play,voice/baoshi.wav]午香？\w9\w9\0\s[16]也就是fF在已是%(HourPoint)12c了。快去吃午饭吧，千万别饿着肚子哦。";
		}
		when 13-14 {
			"\![sound,play,voice/baoshi.wav]下午%(hour12)c整…是很想睡的rg呢。";
		}
		when 15-16 {
			"\0\s[6]]有茶的%(HourPoint)%(hour12)c一c意思也]有。\w9\w9\0\s[16]也就是fF在已是%(HourPoint)%(hour12)c了。";
		}
		when 17-18 {
			"\![sound,play,voice/baoshi.wav]下午%(hour12)c，晚餐rg啦～";
		}
		when 19 {
			"\0\s[5]\![sound,play,voice/baoshi.wav]工作rgY束！\w9\w9\n\n\0\s[16]也就是fF在是%(HourPoint)%(hour12)c了。\w9\w9\n\n\0\s[0]H上除了玩之外什N也]做啊。";
		}
		when 20-22 {
			"\0\s[3]\![sound,play,voice/baoshi.wav]有人在打哈欠了！好大的鼻泡！\w9\w9\n\n\0\s[6]……啊。\w9\0\s[6]也就是f，F在已是%(HourPoint)%(hour12)c了。\w9\w9\n\n\0\s[6]……";
		}
	}
}

HourPoint
{
	if ( _argc == 0 )
		_argv[0] = hour;
	
	case _argv[0] {
		when 0-3	{ "凌晨"; "半夜"; }
		when 4-6	{ "清晨"; }
		when 7-8	{ "早上"; }
		when 9-11	{ "上午"; }
		when 12-14	{ "中午"; }
		when 15-18	{ "午後"; }
		when 19-23	{ "晚上"; }
	}
}

/*---------------------------------------------------------------------------------------
 *  函式名：IsLeapYear
 *  C能　：判嗍欠年
 *  引怠。_argv[0]　 年
 * --------------------------------------------------------------------------------------
*/

IsLeapYear
{
	if _argv[0] % 400 == 0 && _argv[0] % 100 != 0 || _argv[0] % 4 == 0
		1;
}

/*---------------------------------------------------------------------------------------
 *  函式名：IsRightDate
 *  C能　：判嗳掌谑欠裾_
 *  引怠。_argv[0]　 年
 *			_argv[1]　 月
 *			_argv[2]　 日
 * --------------------------------------------------------------------------------------
*/

IsRightDate
{
	_year	= TOINT(_argv[0]);
	_month	= TOINT(_argv[1]);
	_day	= TOINT(_argv[2]);
	_date	= (31,28,31,30,31,30,31,31,30,31,30,31);
	
	// 年判定
	if IsLeapYear(_year)
		_data[1] = 29;
	
	if 0 < _day && _day <= _date[_month - 1]
		1;
}

/*---------------------------------------------------------------------------------------
 *  函式名：ZodiacSign
 *  C能　：根日期回髌湫亲名Q
 *  引怠。_argv[0]　 月
 *			_argv[1]　 日
 *  感xRoyさん及r原砂さん
 * --------------------------------------------------------------------------------------
*/
OnZodiacSign
{
        _month        = userbirthday[1];
        _day        = userbirthday[2];
        _zodiac = ("水瓶座","p~座","牡羊座","金牛座","p子座","巨蟹座","{子座","女座","天秤座","天座","人R座","摩羯座");
        _sign        = "";

        _date        = (31,28,31,30,31,30,31,31,30,31,31);
        _dateAdj= (-5,1,1,1,0,-2,-3,-4,-6,-6,-5,-6);

        // Day of Year
        CVINT(_day);
        _dayofyear = _day;
        for _i=0; _i<(_month - 1); _i++
        {
                _dayofyear += _date[_i];
        }
        if _month > 1 
                _dayofyear--;

        // Offset修正
        _dayofyear -= 20;
        if _dayofyear < 0
                _dayofyear += 365;
        _dayofyear += _dateAdj[_month - 1];

        _index = _dayofyear/30;
        CVINT(_index);
        _sign = _zodiac[_index];

        _sign;
}
//**** 切 ***************************************************************************************

//---- OnSecondChange事件 ---------------------------------------------------------------
OnSecondChange
{
    if mikireenable && reference1 && !mikireflag {
       mikiretimer--;
       if mikiretimer < 1 {
          mikireflag   = 1
          MikireTalk //切れ反rのト`ク
       }
    } else {
       mikiretimer = 5
    }
 
    if mikireflag && !reference1 {
       //5秒以内にした龊悉稀⒁切れ後ト`クを行わない
       endmikire = 1
    }
 
    if endmikire {
       EndMikireTalk //切れK了rのト`ク
    }
 
    if kasanarienable && reference2 {
       kasanaritimer--;
       if kasanaritimer < 1 {
          kasanarienable = 0;
          Kasanari //重なり反rのト`ク
          kasanarienable = 1;
       }
    } else {
       kasanaritimer = 5
    }
}